.footer {
  margin-top: 140px;
  background: #052347;
  .container-header {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    grid-gap: 0 50px;
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .container-footer {
    padding: 30px 0;
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #8b9fcf;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #11317c;
  }
  &__item {
    .footer-logo {
      margin-bottom: 20px;
    }
    .txt-desc {
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #afaccd;
      margin-bottom: 30px;
    }
    h4 {
      font-weight: 500;
      font-size: 18px;
      line-height: 35px;
      color: #d9e1f0;
    }
    ul {
      li {
        a {
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 37px;
          color: #afaccd;
          text-decoration: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1023.98px) {
  .footer {
    margin-top: 50px;
    .container-header {
      grid-template-columns: 1fr;
      grid-gap: 30px 0;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .container-footer {
      padding: 30px 0;
      p {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #8b9fcf;
      }
    }
  }
}
