.header-banner-sc {
  margin-bottom: var(--section-spacing);
  .header-banner {
    .container-header {
      display: flex;
      gap: 0 40px;
      position: relative;
    }
    &-content {
      max-width: 40%;
      .txt__desc--primary {
        margin-bottom: 18px;
      }
      .txt__title {
        margin-bottom: 25px;
      }
      .sub-group {
        margin-top: 50px;
        display: flex;
        align-items: center;
        gap: 0px 35px;
        .watch-video {
          text-decoration: none;
          color: #101d48;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
    &-card {
      img {
        position: absolute;
        top: -105px;
        width: 674px;
        height: auto;
        transform: scale(1.1);
      }
    }
  }
}

@media screen and (max-width: 1223.98px) {
  .header-banner-sc {
    .header-banner {
      .container-header {
        display: flex;
        flex-direction: column;
        gap: 20px 0;
        position: relative;
      }
      &-content {
        max-width: 100%;
        .txt__desc--primary {
          margin-bottom: 18px;
          font-size: 14px;
          line-height: 14px;
        }
        .txt__title {
          margin-bottom: 15px;
          font-size: 28px;
          line-height: 28px;
        }
        .sub-group {
          margin-top: 20px;
          display: flex;
          align-items: center;
          gap: 0px 15px;
          font-size: 14px;

          .btn {
            padding: 10px 20px;
            font-size: 14px;
          }
          .btn-play {
            padding: 10px 15px;
            font-size: 14px;
          }
          .watch-video {
            text-decoration: none;
            color: #101d48;
            font-weight: 500;
            font-size: 14px;
            line-height: 14px;
          }
        }
      }
      &-card {
        img {
          position: relative;
          top: 0px;
          max-width: 100%;
        }
      }
    }
  }
}
